T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
IDENT=63
NUM_INT=64
NUM_REAL=65
CADEIA=66
WS=67
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
':'=5
'='=6
'tipo'=7
'IDENT'=8
','=9
'^'=10
'.'=11
'['=12
']'=13
'literal'=14
'inteiro'=15
'real'=16
'logico'=17
'CADEIA'=18
'NUM_INT'=19
'NUM_REAL'=20
'verdadeiro'=21
'falso'=22
'fim_registro'=23
'procedimento'=24
'('=25
')'=26
'fim_procedimento'=27
'funcao'=28
'fim_funcao'=29
'var'=30
'leia'=31
'escreva'=32
'se'=33
'entao'=34
'fim_se'=35
'caso'=36
'seja'=37
'fim_caso'=38
'para'=39
'<-'=40
'ate'=41
'faca'=42
'fim_para'=43
'enquanto'=44
'fim_enquanto'=45
'retorne'=46
'senao'=47
'..'=48
'-'=49
'*'=50
'/'=51
'+'=52
'&'=53
'%'=54
'<>'=55
'>='=56
'<='=57
'>'=58
'<'=59
'nao'=60
'ou'=61
'e'=62
